30/01/19 18:22 - As mensagens e chamadas dessa conversa estão protegidas com criptografia de ponta a ponta. Toque para mais informações.
30/01/19 18:22 - João Batista (Manteiga)🔥⚡: Boa noite Diego
30/01/19 20:53 - Diego Antigo Golf Neto: Boa
30/01/19 20:56 - Diego Antigo Golf Neto: Chamada de voz perdida
31/01/19 08:57 - João Batista (Manteiga)🔥⚡: B dia diego
31/01/19 08:57 - João Batista (Manteiga)🔥⚡: Como vai meu irmão?
31/01/19 08:57 - João Batista (Manteiga)🔥⚡: Tudo certo?
31/01/19 08:58 - Diego Antigo Golf Neto: ‎PTT-20190131-WA0029.opus (arquivo anexado)
31/01/19 08:58 - João Batista (Manteiga)🔥⚡: Tá bom meu irmão
31/01/19 08:59 - João Batista (Manteiga)🔥⚡: Na fé de Deus vamos nos livrar de toda essa perturbação hoje
31/01/19 12:39 - João Batista (Manteiga)🔥⚡: Diego
31/01/19 12:39 - João Batista (Manteiga)🔥⚡: Ele vai te pegar as 14:30 não é isso?
31/01/19 12:39 - João Batista (Manteiga)🔥⚡: Me diz onde que eu passo para ele
31/01/19 19:20 - Diego Antigo Golf Neto: ‎PTT-20190131-WA0167.opus (arquivo anexado)
31/01/19 19:32 - João Batista (Manteiga)🔥⚡: Ok
31/01/19 19:37 - Diego Antigo Golf Neto: ‎AUD-20190131-WA0169.opus (arquivo anexado)
31/01/19 19:37 - Diego Antigo Golf Neto: ‎AUD-20190131-WA0170.opus (arquivo anexado)
31/01/19 19:37 - Diego Antigo Golf Neto: ‎AUD-20190131-WA0171.opus (arquivo anexado)
31/01/19 19:39 - João Batista (Manteiga)🔥⚡: Rapaz complicado....
31/01/19 19:39 - João Batista (Manteiga)🔥⚡: O cara não ajuda
31/01/19 19:39 - João Batista (Manteiga)🔥⚡: Se não resolver amanhã ele vai devolver meu carro
31/01/19 19:39 - João Batista (Manteiga)🔥⚡: Bote fé
31/01/19 19:39 - João Batista (Manteiga)🔥⚡: Obrigado dieho
31/01/19 19:39 - João Batista (Manteiga)🔥⚡: Vou dar aula
31/01/19 19:43 - Diego Antigo Golf Neto: ‎PTT-20190131-WA0172.opus (arquivo anexado)
31/01/19 21:05 - João Batista (Manteiga)🔥⚡: ‎PTT-20190131-WA0182.opus (arquivo anexado)
31/01/19 21:43 - Diego Antigo Golf Neto: ‎PTT-20190131-WA0189.opus (arquivo anexado)
31/01/19 21:46 - João Batista (Manteiga)🔥⚡: ‎PTT-20190131-WA0191.opus (arquivo anexado)
31/01/19 21:49 - Diego Antigo Golf Neto: ‎PTT-20190131-WA0193.opus (arquivo anexado)
31/01/19 22:02 - João Batista (Manteiga)🔥⚡: Se resolvermos amanhã tudo certo
31/01/19 22:02 - João Batista (Manteiga)🔥⚡: Se ficar algo para sexta
31/01/19 22:02 - João Batista (Manteiga)🔥⚡: Já foi pra ele
31/01/19 22:03 - Diego Antigo Golf Neto: ‎PTT-20190131-WA0197.opus (arquivo anexado)
31/01/19 22:04 - João Batista (Manteiga)🔥⚡: Vc está certo
31/01/19 22:04 - João Batista (Manteiga)🔥⚡: Vc está sofrendo com isso
31/01/19 22:04 - João Batista (Manteiga)🔥⚡: Tanto quanto eu
31/01/19 22:04 - João Batista (Manteiga)🔥⚡: Eu vou fazer o seguinte
31/01/19 22:05 - João Batista (Manteiga)🔥⚡: Vou esperar vcs resolverem lá
31/01/19 22:05 - João Batista (Manteiga)🔥⚡: N depende de mim
31/01/19 22:05 - João Batista (Manteiga)🔥⚡: Aí vcs me ligam para ir para o cartório no Sumaré
31/01/19 22:06 - Diego Antigo Golf Neto: ‎PTT-20190131-WA0198.opus (arquivo anexado)
31/01/19 22:08 - João Batista (Manteiga)🔥⚡: Vou direto para o cartório
31/01/19 22:08 - João Batista (Manteiga)🔥⚡: No cartório chego no máximo em 10 min
31/01/19 22:09 - João Batista (Manteiga)🔥⚡: Chegarei 08:40 no cartório
31/01/19 22:09 - João Batista (Manteiga)🔥⚡: Ou 08:30 se saírem rapido
31/01/19 22:10 - Diego Antigo Golf Neto: ‎PTT-20190131-WA0199.opus (arquivo anexado)
31/01/19 22:11 - João Batista (Manteiga)🔥⚡: Fique tranquilo
31/01/19 22:11 - João Batista (Manteiga)🔥⚡: Minha palavra é uma só
31/01/19 22:11 - Diego Antigo Golf Neto: ‎PTT-20190131-WA0201.opus (arquivo anexado)
31/01/19 22:11 - João Batista (Manteiga)🔥⚡: N sou ele
31/01/19 22:12 - João Batista (Manteiga)🔥⚡: 08:30 estarei no Sumaré ok?
31/01/19 22:12 - João Batista (Manteiga)🔥⚡: Lá preenchemos o dut
31/01/19 22:13 - Diego Antigo Golf Neto: ‎PTT-20190131-WA0202.opus (arquivo anexado)
31/01/19 22:13 - João Batista (Manteiga)🔥⚡: Fechado
31/01/19 22:13 - Diego Antigo Golf Neto: 👍🏿
01/02/19 08:05 - João Batista (Manteiga)🔥⚡: Bom dia Diego
01/02/19 08:05 - João Batista (Manteiga)🔥⚡: Já estão no Detran?
01/02/19 08:46 - João Batista (Manteiga)🔥⚡: ‎IMG-20190201-WA0017.jpg (arquivo anexado)
01/02/19 08:47 - João Batista (Manteiga)🔥⚡: Veja se vai ser esse valor mesmo
01/02/19 10:15 - Diego Antigo Golf Neto: ‎PTT-20190201-WA0028.opus (arquivo anexado)
01/02/19 10:17 - João Batista (Manteiga)🔥⚡: ‎PTT-20190201-WA0029.opus (arquivo anexado)
01/02/19 10:17 - João Batista (Manteiga)🔥⚡: ‎IMG-20190201-WA0031.jpg (arquivo anexado)
01/02/19 10:18 - Diego Antigo Golf Neto: ‎PTT-20190201-WA0032.opus (arquivo anexado)
01/02/19 10:20 - João Batista (Manteiga)🔥⚡: ‎PTT-20190201-WA0033.opus (arquivo anexado)
01/02/19 10:21 - Diego Antigo Golf Neto: ‎PTT-20190201-WA0034.opus (arquivo anexado)
01/02/19 10:23 - João Batista (Manteiga)🔥⚡: ‎PTT-20190201-WA0035.opus (arquivo anexado)
03/02/19 14:09 - João Batista (Manteiga)🔥⚡: ‎PTT-20190203-WA0038.opus (arquivo anexado)
03/02/19 19:25 - Diego Antigo Golf Neto: ‎PTT-20190203-WA0068.opus (arquivo anexado)
03/02/19 19:52 - João Batista (Manteiga)🔥⚡: ‎PTT-20190203-WA0070.opus (arquivo anexado)
04/02/19 11:35 - João Batista (Manteiga)🔥⚡: ‎PTT-20190204-WA0013.opus (arquivo anexado)
04/02/19 11:37 - Diego Antigo Golf Neto: ‎PTT-20190204-WA0015.opus (arquivo anexado)
04/02/19 11:43 - João Batista (Manteiga)🔥⚡: ‎PTT-20190204-WA0016.opus (arquivo anexado)
04/02/19 11:43 - João Batista (Manteiga)🔥⚡: ‎PTT-20190204-WA0017.opus (arquivo anexado)
04/02/19 11:43 - João Batista (Manteiga)🔥⚡: ‎IMG-20190204-WA0019.jpg (arquivo anexado)
04/02/19 11:43 - João Batista (Manteiga)🔥⚡: ‎PTT-20190204-WA0020.opus (arquivo anexado)
04/02/19 11:44 - João Batista (Manteiga)🔥⚡: ‎PTT-20190204-WA0021.opus (arquivo anexado)
04/02/19 11:43 - Diego Antigo Golf Neto: ‎PTT-20190204-WA0022.opus (arquivo anexado)
04/02/19 11:45 - João Batista (Manteiga)🔥⚡: ‎PTT-20190204-WA0023.opus (arquivo anexado)
04/02/19 11:53 - João Batista (Manteiga)🔥⚡: ‎PTT-20190204-WA0025.opus (arquivo anexado)
04/02/19 11:54 - João Batista (Manteiga)🔥⚡: ‎PTT-20190204-WA0026.opus (arquivo anexado)
04/02/19 11:54 - Diego Antigo Golf Neto: ‎PTT-20190204-WA0027.opus (arquivo anexado)
04/02/19 11:55 - João Batista (Manteiga)🔥⚡: Tá bom
04/02/19 11:55 - João Batista (Manteiga)🔥⚡: Bom trabalho meu irmão
04/02/19 11:55 - João Batista (Manteiga)🔥⚡: Vamos acabar com isso
05/02/19 11:31 - João Batista (Manteiga)🔥⚡: B dia meu irmão
05/02/19 11:31 - João Batista (Manteiga)🔥⚡: O valor
05/02/19 18:37 - Diego Antigo Golf Neto: ‎PTT-20190205-WA0072.opus (arquivo anexado)
05/02/19 18:38 - João Batista (Manteiga)🔥⚡: Meu irmão
05/02/19 18:38 - João Batista (Manteiga)🔥⚡: Melhoras para ela
05/02/19 18:38 - João Batista (Manteiga)🔥⚡: Esquenta não pelo amor de Deus
05/02/19 18:38 - João Batista (Manteiga)🔥⚡: Se não der entenderei perfeitamente
05/02/19 18:38 - Diego Antigo Golf Neto: <Arquivo de mídia oculto>
05/02/19 18:39 - João Batista (Manteiga)🔥⚡: Meu irmão tenho família
05/02/19 18:39 - João Batista (Manteiga)🔥⚡: Sei o que é isso
05/02/19 18:39 - João Batista (Manteiga)🔥⚡: Melhoras para ela e o bebê
05/02/19 18:39 - João Batista (Manteiga)🔥⚡: Deus abençoe
05/02/19 18:39 - João Batista (Manteiga)🔥⚡: Já deu tudo certo
05/02/19 18:42 - Diego Antigo Golf Neto: 🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿🙏🏿
05/02/19 18:42 - Diego Antigo Golf Neto: ‎PTT-20190205-WA0074.opus (arquivo anexado)
05/02/19 18:46 - João Batista (Manteiga)🔥⚡: Tá bem velho
05/02/19 18:46 - João Batista (Manteiga)🔥⚡: Fiquem bem
06/02/19 09:46 - João Batista (Manteiga)🔥⚡: B dia Diego
06/02/19 09:46 - João Batista (Manteiga)🔥⚡: Espero que esteja tudo bem
06/02/19 09:46 - João Batista (Manteiga)🔥⚡: Na fé de Deus
06/02/19 09:46 - João Batista (Manteiga)🔥⚡: Olha, lembrei que vc precisa pedir o dinheiro de comunicação de venda a Neto
06/02/19 09:46 - João Batista (Manteiga)🔥⚡: Fale com ele
07/02/19 07:07 - João Batista (Manteiga)🔥⚡: Diego meu irmão
07/02/19 07:07 - João Batista (Manteiga)🔥⚡: Tudo em paz?
07/02/19 07:07 - João Batista (Manteiga)🔥⚡: B dia
07/02/19 10:25 - João Batista (Manteiga)🔥⚡: ‎PTT-20190207-WA0033.opus (arquivo anexado)
07/02/19 13:55 - João Batista (Manteiga)🔥⚡: ‎PTT-20190207-WA0058.opus (arquivo anexado)
07/02/19 13:57 - Diego Antigo Golf Neto: ‎PTT-20190207-WA0061.opus (arquivo anexado)
07/02/19 13:58 - João Batista (Manteiga)🔥⚡: ‎PTT-20190207-WA0062.opus (arquivo anexado)
07/02/19 14:27 - João Batista (Manteiga)🔥⚡: Pergunta a sua esposa se ele pagou a multa para fazer o novo documento
09/02/19 16:44 - Diego Antigo Golf Neto: ‎PTT-20190210-WA0035.opus (arquivo anexado)
10/02/19 09:41 - João Batista (Manteiga)🔥⚡: Tranquilo
10/02/19 09:42 - João Batista (Manteiga)🔥⚡: Ele já transferiu se não me engano
10/02/19 10:58 - Diego Antigo Golf Neto: Valeu
13/02/19 20:39 - Diego Antigo Golf Neto: ‎PTT-20190213-WA0067.opus (arquivo anexado)
13/02/19 21:23 - João Batista (Manteiga)🔥⚡: Velho eu vou dar queixa de neto
13/02/19 21:23 - João Batista (Manteiga)🔥⚡: Neto é mau caracter
13/02/19 21:24 - João Batista (Manteiga)🔥⚡: Não quero nem mais trocar uma palavra com ele
13/02/19 21:24 - João Batista (Manteiga)🔥⚡: Ele só está me desrespeitando
13/02/19 21:24 - João Batista (Manteiga)🔥⚡: Homem indigno
13/02/19 21:24 - João Batista (Manteiga)🔥⚡: Se puder peça a ele
13/02/19 21:25 - Diego Antigo Golf Neto: ‎PTT-20190213-WA0073.opus (arquivo anexado)
13/02/19 21:27 - João Batista (Manteiga)🔥⚡: TBM acho que ele precisa se informar
13/02/19 21:28 - Diego Antigo Golf Neto: ‎PTT-20190213-WA0074.opus (arquivo anexado)
04/05/19 08:21 - Você está conversando com uma conta comercial. Toque para mais informações.
04/05/19 08:22 - Você está conversando com uma conta comercial. Toque para mais informações.
03/06/19 15:41 - Esta conta comercial foi registrada como uma conta comum. Toque para mais informações.
