<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Eu também sou Psicólogo!" />
<meta property="og:description" content="Não, eu não fiz 5 anos de faculdade estudando Carl Jung, nunca li nada de Freud e conheci o nome de Fritz Perls na Wikipédia.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aaguiarcam.github.io/2017/04/eu-tamb%C3%A9m-sou-psic%C3%B3logo/" />

  <meta property="og:image" content="https://aaguiarcam.github.io/2016/10/image.jpg" />



<meta property="article:published_time" content="2017-04-13T22:34:13-03:00"/>
<meta property="article:modified_time" content="2017-04-13T22:34:13-03:00"/>















  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://aaguiarcam.github.io/2016/10/image.jpg"/>



<meta name="twitter:title" content="Eu também sou Psicólogo!"/>
<meta name="twitter:description" content="Não, eu não fiz 5 anos de faculdade estudando Carl Jung, nunca li nada de Freud e conheci o nome de Fritz Perls na Wikipédia.

"/>
<meta name="twitter:site" content="@username"/>

<meta name="generator" content="Hugo 0.20" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": Eu também sou Psicólogo!,
  "image": {
    "@type": "ImageObject",
    "url": https://aaguiarcam.github.io/2016/10/image.jpg
  },
  "url": https://aaguiarcam.github.io/2017/04/eu-tamb%C3%A9m-sou-psic%C3%B3logo/,
  "wordCount": "579",
  
  
  "datePublished": 2017-04-13T22:34:13-03:00,
  
  
  "dateModified": 2017-04-13T22:34:13-03:00,
  
  
  "author": {
    "@type": "Person",
    "name": Antenor Aguiar
  }
  
  ,
  "keywords": "Opinião,Advocacia,Prática,Clientes"
  
}
</script>



    <link rel="canonical" href="https://aaguiarcam.github.io/2017/04/eu-tamb%C3%A9m-sou-psic%C3%B3logo/">

    <title>Eu também sou Psicólogo! | Antenor Aguiar</title>

    <!-- combined, minified CSS -->
    <link href="https://aaguiarcam.github.io/css/style.css" rel="stylesheet" integrity="" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://aaguiarcam.github.io/">Home</a>
          
          
          <a class="nav-link" href="https://aaguiarcam.github.io/sobre-o-autor/">Sobre o Autor</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://aaguiarcam.github.io/" rel="home">Antenor Aguiar</a></h1>
        <p class="lead blog-description">Além do Direito</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          



<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://aaguiarcam.github.io/2017/04/eu-tamb%C3%A9m-sou-psic%C3%B3logo/">Eu também sou Psicólogo!</a></h2>
    <p class="blog-post-meta"><time datetime="2017-04-13T22:34:13-03:00">Thu, 13 de Apr de 2017</time> by Antenor Aguiar in &nbsp;
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/opini%C3%A3o" rel="category tag">Opinião</a>, <a href="/categories/advocacia" rel="category tag">Advocacia</a>

&nbsp;
<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/pr%C3%A1tica" rel="tag">Prática</a>, <a href="/tags/clientes" rel="tag">Clientes</a>

</p>
  </header>

  <p>Não, eu não fiz 5 anos de faculdade estudando Carl Jung, nunca li nada de Freud e conheci o nome de Fritz Perls na <a href="https://pt.wikipedia.org/wiki/Gestalt">Wikipédia</a>.</p>

<p></p>

<p>O máximo de contato que eu tive com psicologia foi uma matéria lá no segundo semestre da Faculdade de Direito. Tive pinceladas rápidas de Gestalt, Psicoanálise e  mais uma ou outra teoria que não teve força o suficiente para ficar em minha memória. A única psicopatologia que eu tenho conhecimento profundo sobre é &ldquo;ser muito doido&rdquo;.</p>

<p>Mas nada disso me é relevante. Apesar da teoria rasa, eu tenho prática profunda. Não só eu, como todo advogado.</p>

<p>Não é raro encontrar nos fóruns aquele que é um dos mais menosprezados bordões: <em>&ldquo;eu fiz Direito e não Psicologia&rdquo;</em>, entoado aos cântaros pelos advogados ao contar os causos com seus clientes. E advogado adora contar causo&hellip;</p>

<p>É mais comum entre os criminalistas. Nós recebemos os clientes menos recatados e mais desesperados. Lidamos com a escória da sociedade, seja ela rica ou pobre, famosa ou anônima. O peso de uma imputação criminal é grande. A mera existência, ainda que não comprovada, sobrecarrega os ombros de qualquer pessoa. O risco de condenação por si já é alto, mas já é nociva a mera imputação, os dedos apontados, o <em>etiquetamento</em>. É pesado. Para carregar peso no lombo, um estivador abaixa a cabeça. Para suportar este peso, o cliente abaixa o ânimo. É com sua mente, seu espírito e seu moral em frangalhos que vem para o advogado.</p>

<p>Se está alí, é porque todos os outros lhe deram as costas. É apenas o advogado que lhe tem abertos os ouvidos. É ele quem confia (ou parece confiar) em sua história. E ele chora. Figurativamente ou não, o cliente do advogado criminal conta suas lamúrias, chora suas pitangas, conta seus medos e dá voz a seu desespero. Não há pior ou melhor cliente neste sentido. Rico ou pobre, o investigado sente medo do processo. O réu sente medo da sentença. O preso sente medo do cárcere. Não há como evitar.</p>

<p>Seja ele ou seus familiares, eles <strong>têm</strong> que extravasar. Têm que se sentir acolhidos. E como o cliente pode estar errado? Têm que ter uma mão que lhes afague. Como dizer que não, que devem se controlar, que temos melhores coisas para fazer e outros clientes aguardam na fila para serem atendidos com mais um processo para a nossa pilha?</p>

<p>Faz parte do &ldquo;advogar&rdquo; o processo de tranquilizar o cliente. Em uma ação judicial há um plexo de interesses em jogo, as vidas das partes podem mudar com aquela sentença. Se isso pode passar despercebido entre alguns juristas, com cerza é sempre lembrado pelo cliente. É por isso que ele liga para saber do processo, enche o saco, pergunta o que será feito, quando vai ser resolvido o problema.</p>

<p>Dizer que não é psicólogo é não dar atenção ao cliente. É não transmitir a confiança necessária para que ele se conforte. A obrigação do advogado, como sabemos, é meramente de meio. Não podemos, por lei, garantir o fim da jornada. Podemos, entretanto, fazê-la a mais reconfortante possível. Esse é, também, o trabalho do advogado.</p>

<p>Não importa quão choros seja o cliente, temos que ouví-lo. O Conselho Federal de Psicologia que me perdôe, mas eu também sou psicólogo!</p>

<hr />

<p>ps.: Apesar de todo o texto, casos graves <em>devem</em> ter acompanhamento profissional. Por mais que o senso comum diga o oposto, um psicólogo não é apenas uma pessoa que te ouve (esse é seu amigo).</p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Compartilhe</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2faaguiarcam.github.io%2f2017%2f04%2feu-tamb%25C3%25A9m-sou-psic%25C3%25B3logo%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2faaguiarcam.github.io%2f2017%2f04%2feu-tamb%25C3%25A9m-sou-psic%25C3%25B3logo%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2faaguiarcam.github.io%2f2017%2f04%2feu-tamb%25C3%25A9m-sou-psic%25C3%25B3logo%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2faaguiarcam.github.io%2f2017%2f04%2feu-tamb%25C3%25A9m-sou-psic%25C3%25B3logo%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'antenoraguiar';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>Sobre</h4>
    <p>O corpo de toda petição se divide em &quot;Fatos&quot; e &quot;Direito&quot;. Os Fatos são fatos, mas o volume e similaridade das petições tornaram o Direito em um espaço para colagem de modelos genéricos, argumentos superficiais e artigos de lei. <strong>O que existe Além do Direito?</strong></p>
  </section>
  

  
  

  <section class="sidebar-module">
    <h4>Post Recents</h4>
    <ol class="list-unstyled">
      
      <li><a href="/2017/04/eu-tamb%C3%A9m-sou-psic%C3%B3logo/">Eu também sou Psicólogo!</a></li>
      
      <li><a href="/2016/12/os-segredos-da-mandala/">Os Segredos da Mandala</a></li>
      
    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4></h4>
    <ol class="list-unstyled">
      
      <li><a href="https://aaguiarcam.github.io/sobre-o-autor/">Sobre o Autor</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Todos os direitos sobre o conteúdo estão reservados sob a Licensa <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a>, exceto quando expresso de modo diverso. <br /> Os comentários são de responsabilidade exclusiva de seus autores.
      
      </p>
      <p>
      <a href="#"></a>
      </p>
    </footer>

  </body>

</html>
