<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Os Segredos da Mandala" />
<meta property="og:description" content="Ou “como ganhar dinheiro enganando os outros”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://aaguiarcam.github.io/2017/03/os-segredos-da-mandala/" />

  <meta property="og:image" content="http://aaguiarcam.github.io/img/mandala.jpg" />



<meta property="article:published_time" content="2017-03-01T19:20:58-03:00"/>
<meta property="article:modified_time" content="2017-03-01T19:20:58-03:00"/>















  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="http://aaguiarcam.github.io/img/mandala.jpg"/>



<meta name="twitter:title" content="Os Segredos da Mandala"/>
<meta name="twitter:description" content="Ou “como ganhar dinheiro enganando os outros”."/>
<meta name="twitter:site" content="@username"/>

<meta name="generator" content="Hugo 0.18.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "Os Segredos da Mandala",
  "image": {
    "@type": "ImageObject",
    "url": "http://aaguiarcam.github.io/img/mandala.jpg"
  },
  "url": "http://aaguiarcam.github.io/2017/03/os-segredos-da-mandala/",
  "wordCount": "1398",
  
  
  "datePublished": "2017-03-01T19:20:58-03:00",
  
  
  "dateModified": "2017-03-01T19:20:58-03:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Antenor"
  }
  
  ,
  "keywords": "category,tag1,tag2"
  ,
  "description": "Ou “como ganhar dinheiro enganando os outros”."
  
}
</script>



    <link rel="canonical" href="http://aaguiarcam.github.io/2017/03/os-segredos-da-mandala/">

    <title>Os Segredos da Mandala | Antenor Aguiar</title>

    <!-- combined, minified CSS -->
    <link href="http://aaguiarcam.github.io/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://aaguiarcam.github.io/">Home</a>
          
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://aaguiarcam.github.io/" rel="home">Antenor Aguiar</a></h1>
        <p class="lead blog-description">Além do Direito</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://aaguiarcam.github.io/2017/03/os-segredos-da-mandala/">Os Segredos da Mandala</a></h2>
    <p class="blog-post-meta"><time datetime="2017-03-01T19:20:58-03:00">Wed Mar 01, 2017</time> by Antenor in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/category" rel="category tag">category</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/tag1" rel="tag">tag1</a>, <a href="/tags/tag2" rel="tag">tag2</a>

</p>
  </header>
  <p>Estamos em mais um fim de ano, aquele período nos quais os sobrinhos chatos já se acumulam pedindo aquele carrinho da HotWheels que custa R$100,00; o namorado dá indiretas sobre aquele boné legal de R$98,70 e o celular de sua mãe quebrou. Na virada do próximo ano, você tem uma infinidade de contas chegando, junto com a matrícula dos estudantes, anuidade dos advogados, ISS dos autônomos, IPVA, IPTU, etc.</p>

<p>Eis que um amigo seu manda aquela mensagem no WhatsApp. Uma forma genial de ganhar dinheiro. Nada vem de graça, mas basta investir um dinheirinho e terá garantido 8x mais. Fácil!</p>

<p>Então você caiu na Mandala.</p>

<p>Sinto te informar, mas você foi enganado.</p>

<p>Peço desculpas também, pois agora que você sabe disso, pode estar cometendo um crime.</p>

<p></p>

<h2 id="a-mandala">A Mandala</h2>

<p>O esquema da Mandala é bem simples. Os integrantes são organizados num círculo, no qual possui 4 setores/níveis: Fogo, Vento, Terra e Água. Os oito integrantes do Fogo pagam uma quantia (normalmente R$100 ou R$25) para o integrante que está na Água. Quando a Água recebe os R$800, os integrantes do Fogo passam para o Vento. O Vento possui quatro integrantes e possui a responsabilidade de chamar novos investidores para o Fogo. O estágio seguinte é a Terra. Na verdade, os dois integrantes da Terra não tem muita responsabilidade. Normalmente, eles ajudam o Vento a encontrar investidores, pois serão os próximos a entrar na Água. Esse é o ponto final: a Água. Sua missão é, simplesmente, receber os R$800. Depois que recebe, o único integrante da Água sai da Mandala</p>

<p>Normalmente, a Mandala é ilustrada nesta imagem:</p>

<p><img src="/img/mandala.jpg" alt="A Mandala" title="A Pirâmide" /></p>

<p>O esquema é diagramado em um círculo, parecendo uma Mandala. Daí vem o nome.</p>

<p>Mas nós somos espertos, e podemos representar de outra forma:</p>

<p><img src="/img/mandalapiramide.jpg" alt="A Pirâmide" title="A Pirâmide" /></p>

<p>Uma pirâmide! Ahá!</p>

<h2 id="o-que-é-pirâmide">O que é “pirâmide”?</h2>

<p>“Pirâmide”, também conhecido como “Esquema de Cadeia”, é um esquema financeiro conhecido desde muito tempo. Existem diversas variações, mas todas têm em comum o fato de que a base sempre sustentará o topo. É, basicamente, um sistema de transferência de renda em que o investidor transfere um aporte para quem está em um nível (ou mais) acima, na expectativa de receber dos próximos investidores, que estarão nos níveis abaixo.</p>

<p>Esse esquema é tão antigo que ninguém sabe realmente qual foi o primeiro e quando começou. Sabe-se que já em 1843 um esquema deste foi demonstrado por Charles Dickens em seu livro “The Life and Adventures of Martin Chuzzlewit”</p>

<p>O grande problema é que ele exige que a pirâmide continue crescendo para manter os lucros de quem está entrando. Isso tende a colapsar quando se percebe que a) o número de pessoas disponíveis para participar é finito; b) dinheiro é um recurso escarço e não pode ser produzido indefinidamente sem perda de valor.</p>

<p>Uma variação conhecida do esquema de pirâmide é a “pirâmide de 8 bolas”, em que os aportes são doados por membros 3 níveis abaixo do recebedor. É extremamente vantajoso para os participantes do nível mais alto, visto que as 7 pessoas dos níveis 1, 2 e 3 pressionaram e auxiliarão na descoberta das 8 pessoas para o nível 4. Por outro lado, é mais fácil que 8 pessoas consigam R$100 cada, do que 2 pessoas conseguirem R$400,00, e a possibilidade de obter um retorno de 7x o investimento inicial também mais atrativo do que apenas o dobro.</p>

<p>Qualquer semelhança com a Mandala não é mera coincidência. Na Mandala; os níveis 1, 2, 3 e 4 são, respectivamente a Água, o Vento, a Terra e o Fogo.</p>

<p>Para cada 15 pessoas que participam da primeira fase da Mandala, 14 pagarão e apenas 1 receberá. Na segunda fase, os dois integrantes da Terra serão a Água de suas próprias Mandalas com 8 novas pessoas em cada, totalizando 31 indivíduos; 3 receberão R$800 (1 de cada Mandala) e 28 terão prejuízo. Na terceira fase, serão 4 novas Mandalas, 7 pessoas com lucro e 56 com prejuízo.</p>

<p>Como a Mandala cresce de maneira exponencial, o número de pessoas com prejuízo cresce exponencialmente. Estimativas indicam que cerca de 90% das pessoas que participam de um esquema de pirâmide de 8 bolas não receberão qualquer retorno do investimento oferecido. Esse número pode variar um pouco, mas nunca será menor do que 85%. Em outras palavras, quase todos vão ficar no prejuízo!</p>

<p>Claro, ninguém garante que você não estará nos 10% que lucrarão 7x seu investimento inicial. Pode ser que você seja alguém popular e consiga convencer muitas pessoas a participar da Mandala. Claro, por que não?</p>

<p>Por que é crime.</p>

<h2 id="esquema-de-pirâmide-crime-contra-a-economia-popular">Esquema de Pirâmide – Crime contra a economia popular.</h2>

<p>Como já dito alhures, esse sistema de enriquecimento ilícito já é muito conhecido há mais de um século.</p>

<p>Não é de se imaginar que as autoridades nada fariam para combater esse esquema. Nos EUA, a Federal Trade Commission fiscaliza e regulariza situações em que os esquemas de pirâmide (e similares) ocorrem.</p>

<p>No Brasil, a lei Nº 1.521, de 26 de dezembro de 1951 tipifica os crimes contra a economia popular. Diz o inciso IX do art. 2º</p>

<blockquote>
<p><em>Art. 1º. Serão punidos, na forma desta Lei, os crimes e as contravenções contra a economia popular, Esta Lei regulará o seu julgamento.</em></p>

<p><em>Art. 2º. São crimes desta natureza: (&hellip;)</em></p>

<p><strong><em>IX - obter ou tentar obter ganhos ilícitos em detrimento do povo ou de número indeterminado de pessoas mediante especulações ou processos fraudulentos (&ldquo;bola de neve&rdquo;, &ldquo;cadeias&rdquo;, &ldquo;pichardismo&rdquo; e quaisquer outros equivalentes); (&hellip;)</em></strong></p>

<p><em>Pena - detenção, de 6 (seis) meses a 2 (dois) anos, e multa, de dois mil a cinqüenta mil cruzeiros.</em></p>
</blockquote>

<p>A tipificação pode não ter sido feita da melhor forma possível, nem ser tão bem estruturada quanto as do Código Penal, mas ela é bem clara: obter lucros prejudicando um número indeterminado de pessoas é crime.</p>

<p>A redação ainda equipara a tentativa ao crime consumado, excepcionando a parte geral do Código Penal. A minorante do parágrafo único do art. 14 CP não se aplica aqui.</p>

<p>A expressão “ganhos ilícitos”, utilizada neste artigo de 1951, não se refere a outra coisa que não o “enriquecimento ilícito” tratado pelo Código Civil de 2002. É Enriquecimento Ilícito o ato “dAquele que, sem justa causa, se enriquecer à custa de outrem” (art. 884 CC);</p>

<p>Vejam a clara ilicitude e ausência de justa causa no enriquecimento proporcionado pela pirâmide: é simplesmente um sistema de doações a terceiros. Um investimento que não se lastreia em produto, serviço, mercado ou qualquer outro modelo econômico que produza valor e riquezas. É simplesmente um esquema de transferência de rendas, baseado em pura especulação sem qualquer base econômica idônea.</p>

<p>Neste sentido, vendo a miríade de variações do esquema, a tipificação aberta do tipo traz como definição mais profunda apenas um rol exemplificativo de esquemas puníveis pelo inciso contendo &ldquo;bola de neve&rdquo;, &ldquo;cadeias&rdquo; e &ldquo;pichardismo&rdquo;. Todos esses esquemas têm em comum a dependência de novos investidores para se manter funcionando.</p>

<p>“Bola de Neve” é a compra de um bem por menos de seu valor de mercado, financiando o resto com verbas de terceiro que, por sua vez, financiarão seus bens com o dinheiro de outros.</p>

<p>“Cadeia” e “Pichardismo” são esquemas que hoje conhecemos como pirâmide. O “pichardismo” é referência a Manuel Severo Pichardo, italiano que teria ficado famoso após aplicar um sistema de pirâmide na Itália.</p>

<p>O rol exemplificativo termina com o aberto “quaisquer outros equivalentes”, podendo abarcar também o esquema de Ponzi e esquema de Matriz.</p>

<p>Elias de Oliveira, apud ZANELATTO, 1992, diz que tal crime é “uma modalidade de crime de estelionato, previsto no art. 171 do CP”. Tal aproximação se faz por conta do engodo que se utiliza de forma a convencer terceiros a entrar no esquema. Diferentemente do Estelionato comum, entretanto, este é coletivo tanto nos agentes quanto nas vítimas, sendo plenamente difuso, e com número de afetados indeterminado.</p>

<p>É um crime formal em sua modalidade “tentar obter” e material na modalidade “obter”. Não admite forma culposa, e o dolo exige e especificidade de saber que o lucro se dará em detrimento de número indeterminado de pessoas. Esse é um conhecimento que, lendo esse texto, você adquiriu.</p>

<p>Claro, o presente crime possui uma pena inferior a 2 anos, sendo um crime de menor potencial ofensivo, a correr sob a égide dos Juizados Especiais. Cabe todos os benefícios inerentes. Ainda assim, não me parece que seja prudente correr o risco de ter contra si uma sentença penal transitada em julgado apenas por alguns poucos reais.</p>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2faaguiarcam.github.io%2f2017%2f03%2fos-segredos-da-mandala%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2faaguiarcam.github.io%2f2017%2f03%2fos-segredos-da-mandala%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2faaguiarcam.github.io%2f2017%2f03%2fos-segredos-da-mandala%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2faaguiarcam.github.io%2f2017%2f03%2fos-segredos-da-mandala%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'antenoraguiarcam';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>A simple Hugo theme based on the <a href="http://v4-alpha.getbootstrap.com/examples/blog/">Bootstrap v4 blog example</a>.</p>
  </section>
  

  
  

  <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">
      
      <li><a href="/2017/03/os-segredos-da-mandala/">Os Segredos da Mandala</a></li>
      
    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://aaguiarcam.github.io/">Link 1</a></li>
      
      <li><a href="https://example.org">Link 2</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
